<view class="rescue-banner-wrap">
  <image class="rescue-banner" src="/components/IMAGES/Discover.png" mode="widthFix" />
</view>
<view class="rescue-tip">请填写您发现的流浪动物信息，让我们一起帮助它们找到家！</view>
<view class="discover-form">
  <view class="form-row">
    <view class="form-label">动物类型</view>
    <input class="form-input" placeholder="如：猫、狗" value="{{animalType}}" data-field="animalType" bindinput="onInput" />
  </view>
  <view class="form-row">
    <view class="form-label">发现地点</view>
    <input class="form-input" placeholder="请输入地点" value="{{location}}" data-field="location" bindinput="onInput" />
  </view>
  <view class="form-row">
    <view class="form-label">描述</view>
    <textarea class="form-textarea" placeholder="请描述动物情况" value="{{description}}" data-field="description" bindinput="onInput" />
  </view>
  <view class="form-row">
    <view class="form-label">图片</view>
    <view class="form-img-list">
      <block wx:for="{{imagePreviewUrls}}" wx:key="index">
        <view class="img-preview-wrap">
          <image class="img-preview" src="{{item}}" mode="aspectFill" />
          <view class="img-remove" data-idx="{{index}}" bindtap="removeImage">×</view>
        </view>
      </block>
      <view class="img-add-btn" bindtap="chooseImage" wx:if="{{imagePreviewUrls.length < 3}}">
        +
      </view>
    </view>
    <view class="img-tip">点击拍照/上传流浪动物照片（最多3张）</view>
  </view>
  <button class="form-submit-btn" bindtap="submit" loading="{{submitLoading}}" disabled="{{uploading || submitLoading}}">提交救助信息</button>
</view>
